SECURITY_USERNAME=
SECURITY_PASSWORD=

SERVER_HOST=
SERVER_PORT=
SPRING_PROFILES_ACTIVE=

CONFIG_SERVER_URI=
CONFIG_SERVER_USERNAME=
CONFIG_SERVER_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=